G04:AMPARAMS|DCode=10|XSize=35.4mil|YSize=55.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0354,0.0374,0,0,0.0*
21,1,0.0177,0.0551,0,0,0.0*
1,1,0.0177,0.0089,-0.0187*
1,1,0.0177,-0.0089,-0.0187*
1,1,0.0177,-0.0089,0.0187*
1,1,0.0177,0.0089,0.0187*
%
G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0394,0.0354,0,0,0.0*
21,1,0.0197,0.0551,0,0,0.0*
1,1,0.0197,0.0098,-0.0177*
1,1,0.0197,-0.0098,-0.0177*
1,1,0.0197,-0.0098,0.0177*
1,1,0.0197,0.0098,0.0177*
%
G04:AMPARAMS|DCode=12|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0335,0.0321,0,0,0.0*
21,1,0.0301,0.0354,0,0,0.0*
1,1,0.0033,0.0151,-0.0160*
1,1,0.0033,-0.0151,-0.0160*
1,1,0.0033,-0.0151,0.0160*
1,1,0.0033,0.0151,0.0160*
%
G04:AMPARAMS|DCode=13|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0335,0.0321,0,0,90.0*
21,1,0.0301,0.0354,0,0,90.0*
1,1,0.0033,0.0160,0.0151*
1,1,0.0033,0.0160,-0.0151*
1,1,0.0033,-0.0160,-0.0151*
1,1,0.0033,-0.0160,0.0151*
%
G04:AMPARAMS|DCode=24|XSize=43.4mil|YSize=63.1mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0434,0.0374,0,0,0.0*
21,1,0.0177,0.0631,0,0,0.0*
1,1,0.0257,0.0089,-0.0187*
1,1,0.0257,-0.0089,-0.0187*
1,1,0.0257,-0.0089,0.0187*
1,1,0.0257,0.0089,0.0187*
%
G04:AMPARAMS|DCode=25|XSize=47.4mil|YSize=63.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0474,0.0354,0,0,0.0*
21,1,0.0197,0.0631,0,0,0.0*
1,1,0.0277,0.0098,-0.0177*
1,1,0.0277,-0.0098,-0.0177*
1,1,0.0277,-0.0098,0.0177*
1,1,0.0277,0.0098,0.0177*
%
G04:AMPARAMS|DCode=26|XSize=41.5mil|YSize=43.4mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0415,0.0321,0,0,0.0*
21,1,0.0301,0.0434,0,0,0.0*
1,1,0.0113,0.0151,-0.0160*
1,1,0.0113,-0.0151,-0.0160*
1,1,0.0113,-0.0151,0.0160*
1,1,0.0113,0.0151,0.0160*
%
G04:AMPARAMS|DCode=27|XSize=41.5mil|YSize=43.4mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0415,0.0321,0,0,90.0*
21,1,0.0301,0.0434,0,0,90.0*
1,1,0.0113,0.0160,0.0151*
1,1,0.0113,0.0160,-0.0151*
1,1,0.0113,-0.0160,-0.0151*
1,1,0.0113,-0.0160,0.0151*
%
