G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=35.4mil|YSize=55.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0354,0.0374,0,0,0.0*
21,1,0.0177,0.0551,0,0,0.0*
1,1,0.0177,0.0089,-0.0187*
1,1,0.0177,-0.0089,-0.0187*
1,1,0.0177,-0.0089,0.0187*
1,1,0.0177,0.0089,0.0187*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0394,0.0354,0,0,0.0*
21,1,0.0197,0.0551,0,0,0.0*
1,1,0.0197,0.0098,-0.0177*
1,1,0.0197,-0.0098,-0.0177*
1,1,0.0197,-0.0098,0.0177*
1,1,0.0197,0.0098,0.0177*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0335,0.0321,0,0,0.0*
21,1,0.0301,0.0354,0,0,0.0*
1,1,0.0033,0.0151,-0.0160*
1,1,0.0033,-0.0151,-0.0160*
1,1,0.0033,-0.0151,0.0160*
1,1,0.0033,0.0151,0.0160*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0335,0.0321,0,0,90.0*
21,1,0.0301,0.0354,0,0,90.0*
1,1,0.0033,0.0160,0.0151*
1,1,0.0033,0.0160,-0.0151*
1,1,0.0033,-0.0160,-0.0151*
1,1,0.0033,-0.0160,0.0151*
%
%ADD13ROUNDEDRECTD13*%
D10*
X13650Y13783D02*
D03*
X15300Y11583D02*
D03*
Y13783D02*
D03*
X13650Y11583D02*
D03*
D11*
X14024Y12917D02*
D03*
X13276D02*
D03*
X15674Y10717D02*
D03*
X14926D02*
D03*
X15674Y12917D02*
D03*
X14926D02*
D03*
X14024Y10717D02*
D03*
X13276D02*
D03*
D12*
X11765Y13650D02*
D03*
X12435D02*
D03*
D13*
X11900Y10615D02*
D03*
Y11285D02*
D03*
M02*
